<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>examen: C:/Repositorios/molinavl_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/MMA8451.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">examen
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">detector de objetos cercanos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_m_a8451_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MMA8451.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Sebastian Mateos</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * sebastianantoniomateos@gmail.com</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Cátedra Electrónica Programable</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Argentina</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Initials     Name</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * ---------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * SM       Sebastian Mateos</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * modification history (new versions first)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * -----------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * 20180301 v0.1 initials initial version SM</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;MMA8451.h&quot;</span>         <span class="comment">/* &lt;= MMA8451 header */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___m_m_a8451.html#ga9c6f80c2fd11b47d232415a2b30c764b">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___m_m_a8451.html#ga9c6f80c2fd11b47d232415a2b30c764b">MMA8451IsAlive</a>( <span class="keywordtype">void</span> ){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Check connection */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      uint8_t device_id=0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      uint8_t data_to_read_buffer;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      data_to_read_buffer = MMA8451_REG_WHOAMI;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">I2CRead</a>(<a class="code" href="group___m_m_a8451.html#ga9061ba9787c4f607b1fe7ce60d7a3d8a">MMA8451_DEFAULT_ADDRESS</a>, &amp;data_to_read_buffer, 1, <span class="keyword">true</span>, &amp;device_id, 1, <span class="keyword">true</span> );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span> (device_id != 0x1A)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">/* No MMA8451 detected ... return false */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">bool</span> MMA8451PrepareDefaultConfig( <a class="code" href="structmma8451__config__t.html">mma8451_config_t</a> * config ){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   config-&gt;range = MMA8451_RANGE_2_G;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   config-&gt;dataRate = MMA8451_DATARATE_100_HZ;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">return</span> (<span class="keyword">true</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">bool</span> MMA8451Config( <a class="code" href="structmma8451__config__t.html">mma8451_config_t</a> config ){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   uint8_t transmit_data_buffer[2], data_to_read_buffer, rst = 0x40;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   transmit_data_buffer[0] = MMA8451_REG_CTRL_REG2;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   transmit_data_buffer[1] = 0x40;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <a class="code" href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">I2CWrite</a>(<a class="code" href="group___m_m_a8451.html#ga9061ba9787c4f607b1fe7ce60d7a3d8a">MMA8451_DEFAULT_ADDRESS</a>, &amp;transmit_data_buffer, 2, <span class="keyword">true</span> ); <span class="comment">//reset</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordflow">while</span>(rst &amp; 0x40)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       data_to_read_buffer = MMA8451_REG_CTRL_REG2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;       <a class="code" href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">I2CRead</a>(<a class="code" href="group___m_m_a8451.html#ga9061ba9787c4f607b1fe7ce60d7a3d8a">MMA8451_DEFAULT_ADDRESS</a>, &amp;data_to_read_buffer, 1, <span class="keyword">true</span>, &amp;rst, 1, <span class="keyword">true</span> );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   transmit_data_buffer[0] = MMA8451_REG_XYZ_DATA_CFG;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   transmit_data_buffer[1] = config.range;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <a class="code" href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">I2CWrite</a>(<a class="code" href="group___m_m_a8451.html#ga9061ba9787c4f607b1fe7ce60d7a3d8a">MMA8451_DEFAULT_ADDRESS</a>, &amp;transmit_data_buffer, 2, <span class="keyword">true</span> ); <span class="comment">//Rango de medicion</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   transmit_data_buffer[0] = MMA8451_REG_CTRL_REG2;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   transmit_data_buffer[1] = 0x02;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <a class="code" href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">I2CWrite</a>(<a class="code" href="group___m_m_a8451.html#ga9061ba9787c4f607b1fe7ce60d7a3d8a">MMA8451_DEFAULT_ADDRESS</a>, &amp;transmit_data_buffer, 2, <span class="keyword">true</span> ); <span class="comment">// High Resolution</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   transmit_data_buffer[0] = MMA8451_REG_CTRL_REG1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   transmit_data_buffer[1] = 0x03;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <a class="code" href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">I2CWrite</a>(<a class="code" href="group___m_m_a8451.html#ga9061ba9787c4f607b1fe7ce60d7a3d8a">MMA8451_DEFAULT_ADDRESS</a>, &amp;transmit_data_buffer, 2, <span class="keyword">true</span> ); <span class="comment">// Activate at max rate, low noise mode</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordflow">return</span> (<a class="code" href="group___m_m_a8451.html#ga9c6f80c2fd11b47d232415a2b30c764b">MMA8451IsAlive</a>());</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">bool</span> MMA8451Read( int16_t * x, int16_t * y, int16_t * z ){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   uint8_t data_to_read_buffer;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   data_to_read_buffer = MMA8451_REG_OUT_X_MSB;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   <a class="code" href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">I2CRead</a>(<a class="code" href="group___m_m_a8451.html#ga9061ba9787c4f607b1fe7ce60d7a3d8a">MMA8451_DEFAULT_ADDRESS</a>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            &amp;data_to_read_buffer, 1, <span class="keyword">true</span>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            x, 1, <span class="keyword">true</span> );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   data_to_read_buffer = MMA8451_REG_OUT_Y_MSB;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   <a class="code" href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">I2CRead</a>(<a class="code" href="group___m_m_a8451.html#ga9061ba9787c4f607b1fe7ce60d7a3d8a">MMA8451_DEFAULT_ADDRESS</a>,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            &amp;data_to_read_buffer, 1, <span class="keyword">true</span>,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            y, 1, <span class="keyword">true</span> );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   data_to_read_buffer = MMA8451_REG_OUT_Z_MSB;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <a class="code" href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">I2CRead</a>(<a class="code" href="group___m_m_a8451.html#ga9061ba9787c4f607b1fe7ce60d7a3d8a">MMA8451_DEFAULT_ADDRESS</a>,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            &amp;data_to_read_buffer, 1, <span class="keyword">true</span>,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            z, 1, <span class="keyword">true</span> );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   <span class="keywordflow">return</span>(<a class="code" href="group___m_m_a8451.html#ga9c6f80c2fd11b47d232415a2b30c764b">MMA8451IsAlive</a>());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="group___m_m_a8451_html_ga9c6f80c2fd11b47d232415a2b30c764b"><div class="ttname"><a href="group___m_m_a8451.html#ga9c6f80c2fd11b47d232415a2b30c764b">MMA8451IsAlive</a></div><div class="ttdeci">bool MMA8451IsAlive(void)</div><div class="ttdoc">Bare Metal driver for MMA8451 in the EDU-CIAA board. </div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_8c_source.html#l00057">MMA8451.c:57</a></div></div>
<div class="ttc" id="group___i2c_html_gad9f26ef217f84a9f6bc9945ee80fd418"><div class="ttname"><a href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">I2CRead</a></div><div class="ttdeci">uint8_t I2CRead(uint8_t i2cSlaveAddress, uint8_t *dataToReadBuffer, uint16_t dataToReadBufferSize, bool sendWriteStop, uint8_t *receiveDataBuffer, uint16_t receiveDataBufferSize, bool sendReadStop)</div><div class="ttdoc">Recive data function of EDU-CIAA I2c. </div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00094">i2c.c:94</a></div></div>
<div class="ttc" id="structmma8451__config__t_html"><div class="ttname"><a href="structmma8451__config__t.html">mma8451_config_t</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_8h_source.html#l00121">MMA8451.h:121</a></div></div>
<div class="ttc" id="group___m_m_a8451_html_ga9061ba9787c4f607b1fe7ce60d7a3d8a"><div class="ttname"><a href="group___m_m_a8451.html#ga9061ba9787c4f607b1fe7ce60d7a3d8a">MMA8451_DEFAULT_ADDRESS</a></div><div class="ttdeci">#define MMA8451_DEFAULT_ADDRESS</div><div class="ttdoc">Drivers Acelerometro. </div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a8451_8h_source.html#l00068">MMA8451.h:68</a></div></div>
<div class="ttc" id="group___i2c_html_ga6f94847c6b3a8107027b54039b5084be"><div class="ttname"><a href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">I2CWrite</a></div><div class="ttdeci">uint8_t I2CWrite(uint8_t i2cSlaveAddress, uint8_t *transmitDataBuffer, uint16_t transmitDataBufferSize, bool sendWriteStop)</div><div class="ttdoc">Transmit data function of EDU-CIAA I2c. </div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00119">i2c.c:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><b>MMA8451.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
