<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>examen: goniometro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">examen
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">detector de objetos cercanos</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_o_n_i_o_m_e_t_r_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">goniometro<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72fe5f53d3aa6409331fcabfd6631bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_o_n_i_o_m_e_t_r_o.html#ga72fe5f53d3aa6409331fcabfd6631bea">GoniometroStartanaloDigital</a> (void)</td></tr>
<tr class="memdesc:ga72fe5f53d3aa6409331fcabfd6631bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for goniometro on EDU-CIAA NXP.  <a href="#ga72fe5f53d3aa6409331fcabfd6631bea">More...</a><br /></td></tr>
<tr class="separator:ga72fe5f53d3aa6409331fcabfd6631bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b4a6d837dbb7a4348b84c34ec001dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_o_n_i_o_m_e_t_r_o.html#ga2b4a6d837dbb7a4348b84c34ec001dfd">GoniometroAnalogToDigital</a> (void)</td></tr>
<tr class="memdesc:ga2b4a6d837dbb7a4348b84c34ec001dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee valores analógicos y activa la bandera para la conversión cuando lee el valor.  <a href="#ga2b4a6d837dbb7a4348b84c34ec001dfd">More...</a><br /></td></tr>
<tr class="separator:ga2b4a6d837dbb7a4348b84c34ec001dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054d2cb141e4f64938128bf4a2893a2f"><td class="memItemLeft" align="right" valign="top"><a id="ga054d2cb141e4f64938128bf4a2893a2f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertOhmToGrades</b> (uint16_t valor_pote)</td></tr>
<tr class="separator:ga054d2cb141e4f64938128bf4a2893a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad0b88c4d9b6954d6cfc2b30c524125e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_o_n_i_o_m_e_t_r_o.html#gaad0b88c4d9b6954d6cfc2b30c524125e">ConvertOhmAGrados</a> (uint16_t valor_pote)</td></tr>
<tr class="memdesc:gaad0b88c4d9b6954d6cfc2b30c524125e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que convierte el valor leído en unidades de angulo [°].  <a href="#gaad0b88c4d9b6954d6cfc2b30c524125e">More...</a><br /></td></tr>
<tr class="separator:gaad0b88c4d9b6954d6cfc2b30c524125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaad0b88c4d9b6954d6cfc2b30c524125e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad0b88c4d9b6954d6cfc2b30c524125e">&#9670;&nbsp;</a></span>ConvertOhmAGrados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ConvertOhmAGrados </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>valor_pote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que convierte el valor leído en unidades de angulo [°]. </p>
<dl class="section return"><dt>Returns</dt><dd>valor convertido </dd></dl>

</div>
</div>
<a id="ga2b4a6d837dbb7a4348b84c34ec001dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b4a6d837dbb7a4348b84c34ec001dfd">&#9670;&nbsp;</a></span>GoniometroAnalogToDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoniometroAnalogToDigital </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee valores analógicos y activa la bandera para la conversión cuando lee el valor. </p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p class="definition">Definition at line <a class="el" href="goniometro_8c_source.html#l00094">94</a> of file <a class="el" href="goniometro_8c_source.html">goniometro.c</a>.</p>

</div>
</div>
<a id="ga72fe5f53d3aa6409331fcabfd6631bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72fe5f53d3aa6409331fcabfd6631bea">&#9670;&nbsp;</a></span>GoniometroStartanaloDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoniometroStartanaloDigital </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for goniometro on EDU-CIAA NXP. </p>
<p>este driver es para la adquisición de la medida de ángulo. </p>

<p class="definition">Definition at line <a class="el" href="goniometro_8c_source.html#l00089">89</a> of file <a class="el" href="goniometro_8c_source.html">goniometro.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8c_source.html#l00171">AnalogStartConvertion()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
