<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_Abierto_EDU_2: C:/Repositorios/molinavl_2c_2021/firmware/projects/Proyecto_Abierto_EDU_2/src/Proyecto_Abierto_EDU_2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_Abierto_EDU_2
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Parte 2 del Proyecto Abierto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_proyecto___abierto___e_d_u__2_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proyecto_Abierto_EDU_2.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;../inc/Proyecto_Abierto_EDU_2.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;BT_HC_05.h&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;MMA7260Q.h&quot;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define ON 1</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define OFF 0</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define BAUD_RATE 115200 //Velocidad de transmisión</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define FRECUENCIA_MUESTREO 4 //Frecuencia de muestreo de la señal</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define TIEMPO_MUESTREO 250</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define CAMBIO_ACELERACION_INICIO 0.4// Valor que se utiliza como umbral</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define FIN_PASADA 7 // Fin distancia[m] recorrida de la marcha</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define ESCALA 100//valor que multiplico al valor de aceleracion</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define GRAVEDAD 9.8</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define TIEMPO_SEG 0.25 //valor de tiempo en segundos</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> UartBTS(<span class="keywordtype">void</span>);<span class="comment">//funcion lee el dato recibido por BT Slave</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> Tiempo (<span class="keywordtype">void</span>);<span class="comment">//funcion de interrupcion al timer</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">float</span> DistanciaRecorrida ();<span class="comment">//calcula la distancia recorrida a apartir de la aceleracion</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;uint8_t dato_recibido;<span class="comment">// dato recibido desde el BT Master</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">bool</span> tiempo_FLAG=FALSE;<span class="comment">//bandera de tiempo</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">bool</span> encendido_MMA7260Q= FALSE; <span class="comment">//bandera de encendido-apagado del sensor MMA7260Q</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">float</span> Umbral;<span class="comment">//valor para comparar cambio en la posicion x, movimiento hacia delante</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">float</span> aceleracion_x;<span class="comment">// datos de la aceleracion en x, movimiento hacia delante</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">float</span> distancia_recorrida;<span class="comment">// variable que guarda la disntancia recorrida</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">float</span> distancia_recorrida_mostar;<span class="comment">//variable para control, ver el valor de la distancia</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">float</span> distancia_actual;<span class="comment">// variable que guarda la disntancia calculada en cada ciclo</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">float</span> aceleracion;<span class="comment">// valor de aceleracion en unidades m/s2</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">float</span> tiempo_seg=TIEMPO_MUESTREO/1000;<span class="comment">// tiempo de muestreo en segundos</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect1= <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74bdd8649ed058b6d8f84a57ee12c4fe">GPIO_T_COL0</a>;<span class="comment">//pin 1 de selección del driver MMA7260Q</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> gSelect2= <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1aeb08f8adb2ce6cd211226be46cb105ca">GPIO_T_COL1</a>;<span class="comment">//pin 2 de selección del driver MMA7260Q</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="structserial__config.html">serial_config</a> UART_Bluetooth_S = {SERIAL_PORT_P2_CONNECTOR,BAUD_RATE,&amp;UartBTS};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> temporizador = {TIMER_A,TIEMPO_MUESTREO,&amp;Tiempo};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/****Funcion interrupcion uart****/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> UartBTS (<span class="keywordtype">void</span>){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//BTHC_05ReadByte(SERIAL_PORT_P2_CONNECTOR,&amp;dato_recibido);//lee dato recibido</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        UartReadByte(SERIAL_PORT_P2_CONNECTOR, &amp;dato_recibido);<span class="comment">//lee dato recibido</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_G);<span class="comment">//entra ala interrupcion</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">switch</span> (dato_recibido){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:<span class="comment">//comienza toma de datos del acelerometro</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);<span class="comment">// detecta el dato recibido INICIO</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    encendido_MMA7260Q = TRUE;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/*otros casos para agregar</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">                case &#39;f&#39;:// fin de medicion, sin haber llegado a los 7 metros</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">                    LedOn(LED_2);// detecta el dato recibido FIN</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">                    encendido_MMA7260Q = FALSE;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">                break;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/****calcula distancia recorrida con la señal del acelerometro****/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">float</span> DistanciaRecorrida (){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// X=(a*t2)/2 MRUV  , Vo=0; t en segundos</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    aceleracion=(aceleracion_x*GRAVEDAD)/ESCALA;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    distancia_actual=(aceleracion*(TIEMPO_SEG*TIEMPO_SEG))/2;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    distancia_recorrida=distancia_recorrida+distancia_actual;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> distancia_recorrida;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/****Funcion interrupcion timer****/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> Tiempo(){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    tiempo_FLAG=TRUE;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/****configuracion pines e inicializacion:****/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> SisInit(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();<span class="comment">//leds de control</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//Bluetooth Slave:</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="group___b_t___h_c__05.html#gaccac2679ea8d364ea4b32ce2a03d74db">BTHC_05Init</a>(&amp;UART_Bluetooth_S);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        BTHC_05SendString(SERIAL_PORT_P2_CONNECTOR,(uint8_t*)<span class="stringliteral">&quot;inicializa BT Slave &quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//Sensor:</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="group___m_m_a7260_q.html#gaf22ea9d26d18b5f491b7949fe509a699">MMA7260QInit</a>(gSelect1, gSelect2);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//Timer:</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;temporizador);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="group___baremetal.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_A);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    SisInit();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    distancia_recorrida=0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Umbral=CAMBIO_ACELERACION_INICIO*ESCALA;<span class="comment">//500</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">while</span>(!encendido_MMA7260Q){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (tiempo_FLAG){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            aceleracion_x=<a class="code" href="group___m_m_a7260_q.html#gac62564c41a96ceca5b38d6b73ef4c6f9">ReadXValue</a>()*ESCALA;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> ((aceleracion_x)&gt;Umbral){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="group___m_m_a7260_q.html#gac62564c41a96ceca5b38d6b73ef4c6f9">ReadXValue</a>();<span class="comment">//lee datos</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (distancia_recorrida&gt;FIN_PASADA){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    encendido_MMA7260Q = FALSE;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_G);<span class="comment">//verde: llegó a la distancia</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    distancia_recorrida=0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="comment">// se envían los datos por BT S a BT M</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    BTHC_05SendString(SERIAL_PORT_P2_CONNECTOR, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>((uint32_t)aceleracion_x,10));<span class="comment">//multiplicamos por 100</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    BTHC_05SendString(SERIAL_PORT_P2_CONNECTOR,(uint8_t*)<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="comment">/*prueba por bluetooth del celu</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">                    UartSendString(SERIAL_PORT_P2_CONNECTOR,(uint8_t*)&quot;aceleracion:&quot;);//prueba de que envía</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">                    UartSendString(SERIAL_PORT_P2_CONNECTOR, UartItoa((uint32_t)aceleracion_x,10));//multiplicamos por 100</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">                    UartSendString(SERIAL_PORT_P2_CONNECTOR,(uint8_t*)&quot;\r\n&quot;);</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">                    */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    distancia_recorrida=DistanciaRecorrida();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="comment">//prueba muestra distancia recorrida por bluetooth del celu</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="comment">/*</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">                    distancia_recorrida_mostar=distancia_recorrida*ESCALA;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">                    BTHC_05SendString(SERIAL_PORT_P2_CONNECTOR,(uint8_t*)&quot;distancia recorrida:&quot;);</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">                    BTHC_05SendString(SERIAL_PORT_P2_CONNECTOR, UartItoa((uint32_t)distancia_recorrida_mostar,10));</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">                    UartSendString(SERIAL_PORT_P2_CONNECTOR,(uint8_t*)&quot;\r\n&quot;);</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">                    */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">//LedOff(LED_RGB_G);</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            tiempo_FLAG=FALSE;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="ttc" id="group___b_t___h_c__05_html_gaccac2679ea8d364ea4b32ce2a03d74db"><div class="ttname"><a href="group___b_t___h_c__05.html#gaccac2679ea8d364ea4b32ce2a03d74db">BTHC_05Init</a></div><div class="ttdeci">void BTHC_05Init(serial_config *puerto)</div><div class="ttdoc">Inicializar BT_HC_05. </div><div class="ttdef"><b>Definition:</b> <a href="_b_t___h_c__05_8c_source.html#l00075">BT_HC_05.c:75</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga3336248178516e52aedd2d3a06e723f9"><div class="ttname"><a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a></div><div class="ttdeci">uint8_t LedOn(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00107">led.c:107</a></div></div>
<div class="ttc" id="group___baremetal_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___baremetal.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00132">timer.c:132</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1aeb08f8adb2ce6cd211226be46cb105ca"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1aeb08f8adb2ce6cd211226be46cb105ca">GPIO_T_COL1</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00098">gpio.h:98</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga6baa390d39e68032f8ebed93a7039be1"><div class="ttname"><a href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a></div><div class="ttdeci">gpio_t</div><div class="ttdoc">Define los puertos de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00077">gpio.h:77</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="structtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a74bdd8649ed058b6d8f84a57ee12c4fe"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74bdd8649ed058b6d8f84a57ee12c4fe">GPIO_T_COL0</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00097">gpio.h:97</a></div></div>
<div class="ttc" id="group___m_m_a7260_q_html_gaf22ea9d26d18b5f491b7949fe509a699"><div class="ttname"><a href="group___m_m_a7260_q.html#gaf22ea9d26d18b5f491b7949fe509a699">MMA7260QInit</a></div><div class="ttdeci">bool MMA7260QInit(gpio_t gSelect1, gpio_t gSelect2)</div><div class="ttdoc">driver que maneja la lectura de datos obtenida a partir de un acelerómetro. </div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a7260_q_8c_source.html#l00127">MMA7260Q.c:127</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="group___m_m_a7260_q_html_gac62564c41a96ceca5b38d6b73ef4c6f9"><div class="ttname"><a href="group___m_m_a7260_q.html#gac62564c41a96ceca5b38d6b73ef4c6f9">ReadXValue</a></div><div class="ttdeci">float ReadXValue()</div><div class="ttdoc">Función que lee el pin x del driver y devuelve el valor convertido de analógico a digital en unidades...</div><div class="ttdef"><b>Definition:</b> <a href="_m_m_a7260_q_8c_source.html#l00141">MMA7260Q.c:141</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
<div class="ttc" id="group___baremetal_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00080">timer.c:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_440377b58c6cc8fd6830781eeb6d628f.html">Proyecto_Abierto_EDU_2</a></li><li class="navelem"><a class="el" href="dir_c4d3341916fe49c19995ca4ebfd5a8eb.html">src</a></li><li class="navelem"><b>Proyecto_Abierto_EDU_2.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
