<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_Abierto_EDU_2: I2c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_Abierto_EDU_2
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Parte 2 del Proyecto Abierto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___i2c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2c<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4c36ed89a3ce4e05b04818aa875f1572"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2c.html#ga4c36ed89a3ce4e05b04818aa875f1572">Init_I2c</a> (uint32_t clockRateHz)</td></tr>
<tr class="memdesc:ga4c36ed89a3ce4e05b04818aa875f1572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function of EDU-CIAA I2c.  <a href="#ga4c36ed89a3ce4e05b04818aa875f1572">More...</a><br /></td></tr>
<tr class="separator:ga4c36ed89a3ce4e05b04818aa875f1572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f26ef217f84a9f6bc9945ee80fd418"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">I2CRead</a> (uint8_t i2cSlaveAddress, uint8_t *dataToReadBuffer, uint16_t dataToReadBufferSize, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> sendWriteStop, uint8_t *receiveDataBuffer, uint16_t receiveDataBufferSize, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> sendReadStop)</td></tr>
<tr class="memdesc:gad9f26ef217f84a9f6bc9945ee80fd418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recive data function of EDU-CIAA I2c.  <a href="#gad9f26ef217f84a9f6bc9945ee80fd418">More...</a><br /></td></tr>
<tr class="separator:gad9f26ef217f84a9f6bc9945ee80fd418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f94847c6b3a8107027b54039b5084be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">I2CWrite</a> (uint8_t i2cSlaveAddress, uint8_t *transmitDataBuffer, uint16_t transmitDataBufferSize, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> sendWriteStop)</td></tr>
<tr class="memdesc:ga6f94847c6b3a8107027b54039b5084be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data function of EDU-CIAA I2c.  <a href="#ga6f94847c6b3a8107027b54039b5084be">More...</a><br /></td></tr>
<tr class="separator:ga6f94847c6b3a8107027b54039b5084be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad9f26ef217f84a9f6bc9945ee80fd418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9f26ef217f84a9f6bc9945ee80fd418">&#9670;&nbsp;</a></span>I2CRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2CRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cSlaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataToReadBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataToReadBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>sendWriteStop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>receiveDataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>receiveDataBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>sendReadStop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recive data function of EDU-CIAA I2c. </p>
<p>\</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2cSlaveAddress,dataToReadBuffer,dataToReadBufferSize,sendWriteStop,receiveDataBuffer,receiveDataBufferSize,sendReadStop</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c_8c_source.html#l00094">94</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

</div>
</div>
<a id="ga6f94847c6b3a8107027b54039b5084be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f94847c6b3a8107027b54039b5084be">&#9670;&nbsp;</a></span>I2CWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2CWrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2cSlaveAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>transmitDataBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>transmitDataBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>sendWriteStop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit data function of EDU-CIAA I2c. </p>
<p>\</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2cSlaveAddress,transmitDataBuffer,transmitDataBufferSize,sendWriteStop</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error </dd></dl>

<p class="definition">Definition at line <a class="el" href="i2c_8c_source.html#l00119">119</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

</div>
</div>
<a id="ga4c36ed89a3ce4e05b04818aa875f1572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c36ed89a3ce4e05b04818aa875f1572">&#9670;&nbsp;</a></span>Init_I2c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Init_I2c </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clockRateHz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function of EDU-CIAA I2c. </p>
<p>\</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clockRateHz</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if no error</dd></dl>
<p>Initialization function of EDU-CIAA I2c. </p>

<p class="definition">Definition at line <a class="el" href="i2c_8c_source.html#l00079">79</a> of file <a class="el" href="i2c_8c_source.html">i2c.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
