<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>recuperatorio: BT_HC_05</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recuperatorio
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">control de un sistema de llenado de cajas en una línea de producción</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___b_t___h_c__05.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BT_HC_05<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga07423a205bed194fc159ddb5cd5c0908"><td class="memItemLeft" align="right" valign="top"><a id="ga07423a205bed194fc159ddb5cd5c0908"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BTHC_05Init</b> (<a class="el" href="structserial__config.html">serial_config</a> puerto)</td></tr>
<tr class="separator:ga07423a205bed194fc159ddb5cd5c0908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ab67413040fac421592bc91b960c17"><td class="memItemLeft" align="right" valign="top"><a id="gaf5ab67413040fac421592bc91b960c17"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BTHC_05ReadByte</b> (uint8_t puerto, uint8_t *dato)</td></tr>
<tr class="separator:gaf5ab67413040fac421592bc91b960c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ddaf6351447d640141375b25b19e30c"><td class="memItemLeft" align="right" valign="top"><a id="ga7ddaf6351447d640141375b25b19e30c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BTHC_05SendString</b> (uint8_t puerto, uint8_t *dato)</td></tr>
<tr class="separator:ga7ddaf6351447d640141375b25b19e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28aec4af03f5cd6e970b787541be6e87"><td class="memItemLeft" align="right" valign="top"><a id="ga28aec4af03f5cd6e970b787541be6e87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BTHC_05SendByte</b> (uint8_t puerto, uint8_t dato)</td></tr>
<tr class="separator:ga28aec4af03f5cd6e970b787541be6e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18acc2b11b5c032105e7c2d6667d653f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_t___h_c__05.html#ga18acc2b11b5c032105e7c2d6667d653f">UartReadStatus</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga18acc2b11b5c032105e7c2d6667d653f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer el estado del puerto.  <a href="#ga18acc2b11b5c032105e7c2d6667d653f">More...</a><br /></td></tr>
<tr class="separator:ga18acc2b11b5c032105e7c2d6667d653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac8dbbffcb7878f787534cb6d24be47a4"><td class="memItemLeft" align="right" valign="top"><a id="gac8dbbffcb7878f787534cb6d24be47a4"></a>
<a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:gac8dbbffcb7878f787534cb6d24be47a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga18acc2b11b5c032105e7c2d6667d653f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18acc2b11b5c032105e7c2d6667d653f">&#9670;&nbsp;</a></span>UartReadStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UartReadStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leer el estado del puerto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Puerto que se desea leer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="uart_8c_source.html#l00177">177</a> of file <a class="el" href="uart_8c_source.html">uart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
