<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>recuperatorio: balanza</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">recuperatorio
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">control de un sistema de llenado de cajas en una línea de producción</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___b_a_l_a_n_z_a.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">balanza<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa5bd577a81fcb82cc9fdc152b1f585b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_l_a_n_z_a.html#gafa5bd577a81fcb82cc9fdc152b1f585b">BalanzaStartanaloDigital</a> (void)</td></tr>
<tr class="memdesc:gafa5bd577a81fcb82cc9fdc152b1f585b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for balanza on EDU-CIAA NXP.  <a href="#gafa5bd577a81fcb82cc9fdc152b1f585b">More...</a><br /></td></tr>
<tr class="separator:gafa5bd577a81fcb82cc9fdc152b1f585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17558c88f191510c48434adf4774c479"><td class="memItemLeft" align="right" valign="top"><a id="ga17558c88f191510c48434adf4774c479"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BalanzaLeer</b> ()</td></tr>
<tr class="separator:ga17558c88f191510c48434adf4774c479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9140d1dd622416b06f2815b28bf095f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_l_a_n_z_a.html#gaa9140d1dd622416b06f2815b28bf095f">ConvVoltajeAKG</a> ()</td></tr>
<tr class="memdesc:gaa9140d1dd622416b06f2815b28bf095f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que convierte el valor convertido de analógico a digital en unidades de Kg.  <a href="#gaa9140d1dd622416b06f2815b28bf095f">More...</a><br /></td></tr>
<tr class="separator:gaa9140d1dd622416b06f2815b28bf095f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eec191050aa743933cb736037ff5141"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_l_a_n_z_a.html#ga7eec191050aa743933cb736037ff5141">BalanzaLeeConvierte</a> (uint16_t *valor)</td></tr>
<tr class="memdesc:ga7eec191050aa743933cb736037ff5141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que lee el pin y devuelve el valor convertido de analógico a digital en Kg.  <a href="#ga7eec191050aa743933cb736037ff5141">More...</a><br /></td></tr>
<tr class="separator:ga7eec191050aa743933cb736037ff5141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7eec191050aa743933cb736037ff5141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eec191050aa743933cb736037ff5141">&#9670;&nbsp;</a></span>BalanzaLeeConvierte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t BalanzaLeeConvierte </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>voltaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que lee el pin y devuelve el valor convertido de analógico a digital en Kg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>hay parámetros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor convertido </dd></dl>

<p class="definition">Definition at line <a class="el" href="balanza_8c_source.html#l00125">125</a> of file <a class="el" href="balanza_8c_source.html">balanza.c</a>.</p>

</div>
</div>
<a id="gafa5bd577a81fcb82cc9fdc152b1f585b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa5bd577a81fcb82cc9fdc152b1f585b">&#9670;&nbsp;</a></span>BalanzaStartanaloDigital()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BalanzaStartanaloDigital </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for balanza on EDU-CIAA NXP. </p>
<p>este driver es pesar las cajas. *Función que inicializa la conversión de analógico a digital </p><dl class="section return"><dt>Returns</dt><dd>null </dd></dl>

<p class="definition">Definition at line <a class="el" href="balanza_8c_source.html#l00088">88</a> of file <a class="el" href="balanza_8c_source.html">balanza.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8c_source.html#l00077">AnalogInputInit()</a>, and <a class="el" href="analog__io_8c_source.html#l00171">AnalogStartConvertion()</a>.</p>

</div>
</div>
<a id="gaa9140d1dd622416b06f2815b28bf095f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9140d1dd622416b06f2815b28bf095f">&#9670;&nbsp;</a></span>ConvVoltajeAKG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ConvVoltajeAKG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que convierte el valor convertido de analógico a digital en unidades de Kg. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">valor</td><td>analogico </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>valor convertido </dd></dl>

<p class="definition">Definition at line <a class="el" href="balanza_8c_source.html#l00112">112</a> of file <a class="el" href="balanza_8c_source.html">balanza.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
