<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_Abierto_EDU_1: C:/Repositorios/molinavl_2c_2021/firmware/projects/Proyecto_Abierto_EDU_1/src/Proyecto_Abierto_EDU_1.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_Abierto_EDU_1
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Parte 1 del Proyecto Abierto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_proyecto___abierto___e_d_u__1_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proyecto_Abierto_EDU_1.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;../inc/Proyecto_Abierto_EDU_1.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;BT_HC_05.h&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define BAUD_RATE 115200 //Velocidad de transmisión</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define TIEMPO_MUESTREO 250 //tiempo de muestreo</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint8_t tecla_inicio;<span class="comment">// para guardar el dato que la PC le envíe</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint8_t datos_recibidos_BTM;<span class="comment">//datos recibidos desde BT master</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> grafica_flg = FALSE;<span class="comment">//para activar el graficador</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> UartPCaBTM(<span class="keywordtype">void</span>);<span class="comment">//lee el dato recibido por PC envia a BT master</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> UartBTMaPC(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> ActivaGraficacion();<span class="comment">//funcion que activa la graficacion</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="structserial__config.html">serial_config</a> Uart_PC = {SERIAL_PORT_PC,BAUD_RATE,&amp;UartPCaBTM};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="structserial__config.html">serial_config</a> Uart_Bluetooth_M = {SERIAL_PORT_P2_CONNECTOR,BAUD_RATE,&amp;UartBTMaPC};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/****Funcion que activa la graficacion****/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> ActivaGraficacion(){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    grafica_flg = TRUE;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}<span class="comment">/*FIN GRAFICAR---*/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/****Funciones interrupcion cuando recibe dato por PC y envía a BT master****/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//funcion interrupcion de llegada de dato a la PC</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> UartPCaBTM(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// lee el dato de la PC y envia por BT</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    UartReadByte(SERIAL_PORT_PC,&amp;tecla_inicio);<span class="comment">//lee dato por la uart</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="group___b_t___h_c__05.html#ga80be56ea1f752ffce86e00cdc4554533">BTHC_05SendByte</a>(SERIAL_PORT_P2_CONNECTOR,&amp;tecla_inicio);<span class="comment">//envia por BT</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}<span class="comment">/*FIN PC--&gt; BT master---*/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/****Funcion interrupcion cuando recibe dato por BT master y envía a PC****/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//recibe dato de BTM master</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> UartBTMaPC(){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//BTHC_05ReadByte(SERIAL_PORT_P2_CONNECTOR,&amp;datos_recibidos_BTM);//lee datos del BT master</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    UartReadByte(SERIAL_PORT_P2_CONNECTOR,&amp;datos_recibidos_BTM);<span class="comment">//lee datos del BT master</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_3);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//envia a PC:</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    UartSendString(SERIAL_PORT_PC,<a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(datos_recibidos_BTM,10));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    UartSendString(SERIAL_PORT_PC,(uint8_t*)<span class="stringliteral">&quot;\r&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ActivaGraficacion();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}<span class="comment">/*FIN BT master--&gt;PC---*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/****configuracion pines e inicializacion:****/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> SisInit(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//Leds:</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();<span class="comment">//leds de control</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//uart:</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;Uart_PC);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//uart RS232 : Bluetooth Master</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="group___b_t___h_c__05.html#gaccac2679ea8d364ea4b32ce2a03d74db">BTHC_05Init</a>(&amp;Uart_Bluetooth_M);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//UartInit(&amp;Uart_Bluetooth_M);</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        UartSendString(SERIAL_PORT_PC,(uint8_t*)<span class="stringliteral">&quot;inicializa BT Master&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    SisInit();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">/*Nada*/</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="ttc" id="group___b_t___h_c__05_html_gaccac2679ea8d364ea4b32ce2a03d74db"><div class="ttname"><a href="group___b_t___h_c__05.html#gaccac2679ea8d364ea4b32ce2a03d74db">BTHC_05Init</a></div><div class="ttdeci">void BTHC_05Init(serial_config *puerto)</div><div class="ttdoc">Inicializar BT_HC_05. </div><div class="ttdef"><b>Definition:</b> <a href="_b_t___h_c__05_8c_source.html#l00075">BT_HC_05.c:75</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga3336248178516e52aedd2d3a06e723f9"><div class="ttname"><a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a></div><div class="ttdeci">uint8_t LedOn(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00107">led.c:107</a></div></div>
<div class="ttc" id="group___b_t___h_c__05_html_ga80be56ea1f752ffce86e00cdc4554533"><div class="ttname"><a href="group___b_t___h_c__05.html#ga80be56ea1f752ffce86e00cdc4554533">BTHC_05SendByte</a></div><div class="ttdeci">void BTHC_05SendByte(uint8_t puerto, uint8_t *dato)</div><div class="ttdoc">envía datos BT_HC_05 </div><div class="ttdef"><b>Definition:</b> <a href="_b_t___h_c__05_8c_source.html#l00095">BT_HC_05.c:95</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_b729c8e2be2c0c4cfaa8dda0371ecdc5.html">Proyecto_Abierto_EDU_1</a></li><li class="navelem"><a class="el" href="dir_7e8c3dcf8573363c043ff1926dfccfe7.html">src</a></li><li class="navelem"><b>Proyecto_Abierto_EDU_1.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
