<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_Abierto_EDU_1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_Abierto_EDU_1
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Parte 1 del Proyecto Abierto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIO_1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">gpio.h</a>
</li>
<li>GPIO_3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">gpio.h</a>
</li>
<li>GPIO_5
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">gpio.h</a>
</li>
<li>GPIO_LCD_1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">gpio.h</a>
</li>
<li>GPIO_LCD_2
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5810f50ee9e0ac4e2747e39c15c9f292">gpio.h</a>
</li>
<li>GPIO_LCD_3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a759f3c48e0be876fb1c41dc5486a032b">gpio.h</a>
</li>
<li>GPIO_LCD_4
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a456c4185a2d478067d05356f722c64fa">gpio.h</a>
</li>
<li>GPIO_LCD_EN
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a79d442dd993c5dc665b171b9687e75a1">gpio.h</a>
</li>
<li>GPIO_LCD_RS
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac4a765446c9688e70157619e9270d1dc">gpio.h</a>
</li>
<li>GPIO_LED_1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1af9d189ee1162202f52d6f144d6dbcd70">gpio.h</a>
</li>
<li>GPIO_LED_2
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a25c91d38cf3578fa1478645dd3ff1e5c">gpio.h</a>
</li>
<li>GPIO_LED_3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ae668df8313c1cdc2b859163b9a1b9683">gpio.h</a>
</li>
<li>GPIO_LED_RGB_B
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ae3f8395a1315494b633272a7692e4cb6">gpio.h</a>
</li>
<li>GPIO_LED_RGB_G
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5a98b5928a8e541b369e2c178e204a46">gpio.h</a>
</li>
<li>GPIO_LED_RGB_R
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a462756dbe3f1190acc532bd237cbbf45">gpio.h</a>
</li>
<li>GPIO_T_COL0
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74bdd8649ed058b6d8f84a57ee12c4fe">gpio.h</a>
</li>
<li>GPIO_T_COL1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1aeb08f8adb2ce6cd211226be46cb105ca">gpio.h</a>
</li>
<li>GPIO_T_FIL0
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a802cc80984a7fc54974680a3c97cd54b">gpio.h</a>
</li>
<li>GPIO_T_FIL2
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a2f561564cf4db4ece05338a9b370cc45">gpio.h</a>
</li>
<li>GPIO_T_FIL3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a32c94a5e0853d834f10449600e6764b4">gpio.h</a>
</li>
<li>GPIO_TEC_1
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a7c6aae0c032959af3ad89c1c276f37b0">gpio.h</a>
</li>
<li>GPIO_TEC_2
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a792d19419bb5688050556ed9a76b6697">gpio.h</a>
</li>
<li>GPIO_TEC_3
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1ac14272ffdab3e7d4ffabaa3ac9e364f5">gpio.h</a>
</li>
<li>GPIO_TEC_4
: <a class="el" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a74d98f13289cf181aeb1747a557dd20b">gpio.h</a>
</li>
<li>GPIOGP0
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a337eb35784454571aa5205d3c9a5ef54">gpio.h</a>
</li>
<li>GPIOGP1
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a082ed53eb76f9f451303066587030dab">gpio.h</a>
</li>
<li>GPIOGP2
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351afdd81f1a361d56ca4130aec365b8dd56">gpio.h</a>
</li>
<li>GPIOGP3
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a627f2290a819d773821a7a92684435c8">gpio.h</a>
</li>
<li>GPIOGP4
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a3aabc56dfb937c043170e354c5f76b58">gpio.h</a>
</li>
<li>GPIOGP5
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a79c06078e97f9cb8511ab39716fca7f2">gpio.h</a>
</li>
<li>GPIOGP6
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351ad4fb6427bf2bc5bfe83927ef7cefef8c">gpio.h</a>
</li>
<li>GPIOGP7
: <a class="el" href="group___g_i_o_p.html#gga3b29464441a317a4573a0910b6e59351a42e372506f8f918e59e9f198bb790d8a">gpio.h</a>
</li>
<li>GPIOGROUPGP0
: <a class="el" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5462b6dde98f1150bf2595b89359623e">gpio.h</a>
</li>
<li>GPIOGROUPGP1
: <a class="el" href="group___g_i_o_p.html#ggaf91730be0b90f4abf2e8bbc227b496a0a5f7595b7e15733e15c96faeab7b77708">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
