<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_Abierto_EDU_1: serial_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_Abierto_EDU_1
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Parte 1 del Proyecto Abierto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structserial__config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">serial_config Struct Reference<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___microcontroller.html">Drivers microcontroller</a> &raquo; <a class="el" href="group___u_a_r_t.html">UART</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5430eba070493ffcc24c680a8cce6b55"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a></td></tr>
<tr class="separator:a5430eba070493ffcc24c680a8cce6b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28e9ec22e61f2fd869555513c0857c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__config.html#ae28e9ec22e61f2fd869555513c0857c0">baud_rate</a></td></tr>
<tr class="separator:ae28e9ec22e61f2fd869555513c0857c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4ce60ef262396e928d64249813b659"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__config.html#a3f4ce60ef262396e928d64249813b659">pSerial</a></td></tr>
<tr class="separator:a3f4ce60ef262396e928d64249813b659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="uart_8h_source.html#l00089">89</a> of file <a class="el" href="uart_8h_source.html">uart.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae28e9ec22e61f2fd869555513c0857c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28e9ec22e61f2fd869555513c0857c0">&#9670;&nbsp;</a></span>baud_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t serial_config::baud_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud Rate </p>

<p class="definition">Definition at line <a class="el" href="uart_8h_source.html#l00091">91</a> of file <a class="el" href="uart_8h_source.html">uart.h</a>.</p>

</div>
</div>
<a id="a5430eba070493ffcc24c680a8cce6b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5430eba070493ffcc24c680a8cce6b55">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t serial_config::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Serial Ports Struct port: FTDI, RS232, RS485 </p>

<p class="definition">Definition at line <a class="el" href="uart_8h_source.html#l00090">90</a> of file <a class="el" href="uart_8h_source.html">uart.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart_8c_source.html#l00098">UartInit()</a>.</p>

</div>
</div>
<a id="a3f4ce60ef262396e928d64249813b659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4ce60ef262396e928d64249813b659">&#9670;&nbsp;</a></span>pSerial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* serial_config::pSerial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer to app serial port </p>

<p class="definition">Definition at line <a class="el" href="uart_8h_source.html#l00092">92</a> of file <a class="el" href="uart_8h_source.html">uart.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorios/molinavl_2c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/<a class="el" href="uart_8h_source.html">uart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structserial__config.html">serial_config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
