<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto_3: C:/Repositorios/molinavl_2c_2021/firmware/modules/lpc4337_m4/drivers_devices/src/DisplayITS_E0803.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto_3
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Contador de objetos en cinta transportadora utilizando interruciones, timer y UART</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_i_t_s___e0803_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DisplayITS_E0803.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;DisplayITS_E0803.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;chip.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//cantidad de GPIO necesarios para configurar el LCD (7GPIO para conectar los 3 BCD, todos de salida)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CANTIDAD_GPIO 7</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//cantidad de digitos que muestra el DISPLAY</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CANTIDAD_DIGITOS 3</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//cantidad de byte</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CANTIDAD_BYTE 4</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* funcion que recibe un dato de 16 bit, lo separa en cada uno de sus bits y los convierte a Bcd,*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* devolviendolos a traves de la direccion de memoria del puntero *bcd_number */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> Binario_A_Bcd(uint16_t data, uint8_t digits, uint8_t *bcd_number);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* función que toma un dígito BCD y lo separa en cada uno de sus bit y los guarda en los datos de D1 a D4 */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> Digito_A_Bit(uint8_t bcd);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> pines[7];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//variable que guarda el dato ingresado</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;uint16_t valor_numerico=0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> Binario_A_Bcd(uint16_t data, uint8_t digits, uint8_t *bcd_number){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t i=0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">while</span>(i&lt;digits){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    bcd_number[i]=data%10;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    data=data/10;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    i++;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> Digito_A_Bit(uint8_t bcd){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t i,aux; <span class="comment">//se va  a guardar en pines[0..4], la configuracion si esta en alto o en bajo</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;CANTIDAD_BYTE;i++){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            aux=bcd&amp;1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(aux==0){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(pines[i]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(pines[i]);}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            bcd=(bcd&gt;&gt;1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//función de inicializacion, para no recibir 7GPIO le paso un vector de GPIO, todos de salida</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___display.html#ga5f8938281bcbf8fbcea503c6967dde22">   61</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___display.html#ga5f8938281bcbf8fbcea503c6967dde22">ITSE0803Init</a>(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> * pins){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t i;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;CANTIDAD_GPIO;i++){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pines[i]=pins[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        GPIOInit(pins[i],GPIO_OUTPUT);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___display.html#ga7a77359e3bccda99b1d684c97f331c16">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___display.html#ga7a77359e3bccda99b1d684c97f331c16">ITSE0803DisplayValue</a>(uint16_t valor){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    valor_numerico=valor; <span class="comment">//guardo valor para usarlo en readvalue</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t datos[3];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    Binario_A_Bcd(valor,CANTIDAD_DIGITOS,datos); <span class="comment">//de Binario a BCD me devuelve un vector</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//si el numero es 123, me devuelve [3,2,1]</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t i;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;CANTIDAD_DIGITOS;i++){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        Digito_A_Bit(datos[i]); <span class="comment">//Toma el BCD y separa en cada uno de sus bits, me guarda configuracion de D1 a D4</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(pines[6-i]); <span class="comment">// si i es 0 esta en SEL3, si i es 1 SEL2, si i es 2 SEL1</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(pines[6-i]);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___display.html#ga3b58e33b98bd04e1a34d451b305f885d">   84</a></span>&#160;uint16_t <a class="code" href="group___display.html#ga3b58e33b98bd04e1a34d451b305f885d">ITSE0803ReadValue</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> valor_numerico;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___display.html#ga261a7982d78c66d57715fc6d12451cd4">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___display.html#ga261a7982d78c66d57715fc6d12451cd4">ITSE0803Deinit</a>(<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> * pins){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">GPIODeinit</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="group___display_html_ga7a77359e3bccda99b1d684c97f331c16"><div class="ttname"><a href="group___display.html#ga7a77359e3bccda99b1d684c97f331c16">ITSE0803DisplayValue</a></div><div class="ttdeci">bool ITSE0803DisplayValue(uint16_t valor)</div><div class="ttdoc">Función que muestra el valor ingresado en el display. </div><div class="ttdef"><b>Definition:</b> <a href="_display_i_t_s___e0803_8c_source.html#l00070">DisplayITS_E0803.c:70</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gaba62250f2b0e73a98b6f35fb6078fdb1"><div class="ttname"><a href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a></div><div class="ttdeci">void GPIOOn(gpio_t pin)</div><div class="ttdoc">Pone a 1 un pin de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00168">gpio.c:168</a></div></div>
<div class="ttc" id="group___display_html_ga5f8938281bcbf8fbcea503c6967dde22"><div class="ttname"><a href="group___display.html#ga5f8938281bcbf8fbcea503c6967dde22">ITSE0803Init</a></div><div class="ttdeci">bool ITSE0803Init(gpio_t *pins)</div><div class="ttdoc">Función que inicializa pines. </div><div class="ttdef"><b>Definition:</b> <a href="_display_i_t_s___e0803_8c_source.html#l00061">DisplayITS_E0803.c:61</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga6baa390d39e68032f8ebed93a7039be1"><div class="ttname"><a href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a></div><div class="ttdeci">gpio_t</div><div class="ttdoc">Define los puertos de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00077">gpio.h:77</a></div></div>
<div class="ttc" id="group___display_html_ga3b58e33b98bd04e1a34d451b305f885d"><div class="ttname"><a href="group___display.html#ga3b58e33b98bd04e1a34d451b305f885d">ITSE0803ReadValue</a></div><div class="ttdeci">uint16_t ITSE0803ReadValue(void)</div><div class="ttdoc">Función que lee el valor ingresado en el display. </div><div class="ttdef"><b>Definition:</b> <a href="_display_i_t_s___e0803_8c_source.html#l00084">DisplayITS_E0803.c:84</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gaa3ab377728bae4c84463cb75c266b60b"><div class="ttname"><a href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">GPIODeinit</a></div><div class="ttdeci">void GPIODeinit(void)</div><div class="ttdoc">Deinicializacion de los puertos GPIO de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00288">gpio.c:288</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga30ed9d97406129b9b6390154a7479d70"><div class="ttname"><a href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a></div><div class="ttdeci">void GPIOOff(gpio_t pin)</div><div class="ttdoc">Apaga un pin de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00173">gpio.c:173</a></div></div>
<div class="ttc" id="group___display_html_ga261a7982d78c66d57715fc6d12451cd4"><div class="ttname"><a href="group___display.html#ga261a7982d78c66d57715fc6d12451cd4">ITSE0803Deinit</a></div><div class="ttdeci">bool ITSE0803Deinit(gpio_t *pins)</div><div class="ttdoc">Función que no hace nada. </div><div class="ttdef"><b>Definition:</b> <a href="_display_i_t_s___e0803_8c_source.html#l00089">DisplayITS_E0803.c:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><b>DisplayITS_E0803.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
